[LstmSection]
model_name = d2talstm
use_cuda = True
max_epoch = 600
input_size = 1920
hidden_size = 1920
lstm_layers = 1
output_size = 1920
batch_size = 10
learning_rate = 0.001
seq_length = 200
ker_size = 5
patience = 10
model_save_path = /home/lby/fabric/lstm-pytorch/weights/
test_save_path = /home/lby/fabric/lstm-pytorch/test_seq/
val_save_path = /home/lby/fabric/lstm-pytorch/val_seq/
